{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red253\green143\blue63;
\red252\green106\blue93;\red252\green95\blue163;\red65\green161\blue192;\red208\green191\blue105;\red161\green103\blue230;
\red108\green121\blue134;\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c99131\c56076\c24611;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c40392\c71765\c64314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\cf4 #include \cf5 <cstdio>\cf2 \
\

\f1\b \cf6 int
\f0\b0 \cf2  \cf7 maxSum\cf2 (
\f1\b \cf6 int
\f0\b0 \cf2  t[\cf8 500\cf2 ][\cf8 500\cf2 ], 
\f1\b \cf6 int
\f0\b0 \cf2  n)\{\
    
\f1\b \cf6 int
\f0\b0 \cf2  max = t[\cf8 0\cf2 ][\cf8 0\cf2 ], cnt = t[\cf8 0\cf2 ][\cf8 0\cf2 ];\
    
\f1\b \cf6 for
\f0\b0 \cf2 (
\f1\b \cf6 int
\f0\b0 \cf2  i=\cf8 0\cf2 ;i<n-\cf8 1\cf2 ;i++)\{\
        
\f1\b \cf6 for
\f0\b0 \cf2 (
\f1\b \cf6 int
\f0\b0 \cf2  j=\cf8 0\cf2 ;j<i;j++)\{\
            
\f1\b \cf6 if
\f0\b0 \cf2 (t[i+\cf8 1\cf2 ][j] > t[i+\cf8 1\cf2 ][j+\cf8 1\cf2 ])\{\
                cnt += t[i+\cf8 1\cf2 ][j];\
                
\f1\b \cf6 if
\f0\b0 \cf2 (max < cnt)\
                max = cnt;\
                cnt -= t[i+\cf8 1\cf2 ][j];\
            \}\
            
\f1\b \cf6 else
\f0\b0 \cf2 \{\
                cnt += t[i+\cf8 1\cf2 ][j+\cf8 1\cf2 ];\
                
\f1\b \cf6 if
\f0\b0 \cf2 (max < cnt)\
                max = cnt;\
                cnt -= t[i+\cf8 1\cf2 ][j+\cf8 1\cf2 ];\
            \}\
        \}\
        cnt = max;\
    \}\
    
\f1\b \cf6 return
\f0\b0 \cf2  max;\
\}\
\

\f1\b \cf6 int
\f0\b0 \cf2  \cf7 main\cf2 ()\{\
    
\f1\b \cf6 int
\f0\b0 \cf2  n;\
    
\f1\b \cf6 int
\f0\b0 \cf2  tri[\cf8 500\cf2 ][\cf8 500\cf2 ];\
    \
    \cf9 scanf\cf2 (\cf5 "%d"\cf2 , &n);\
    \cf10 //
\f2 \'bb\'ef\'b0\'a2\'c7\'fc
\f0  
\f2 \'c0\'d4\'b7\'c2
\f0 \cf2 \
    
\f1\b \cf6 for
\f0\b0 \cf2 (
\f1\b \cf6 int
\f0\b0 \cf2  i=\cf8 0\cf2 ;i<n;i++)\
        
\f1\b \cf6 for
\f0\b0 \cf2 (
\f1\b \cf6 int
\f0\b0 \cf2  j=\cf8 0\cf2 ;j<i;j++)\
            \cf9 scanf\cf2 (\cf5 "%d"\cf2 , &tri[i][j]);\
    \
    \cf9 printf\cf2 (\cf5 "%d\\n"\cf2 , \cf11 maxSum\cf2 (tri, n));\
    
\f1\b \cf6 return
\f0\b0 \cf2  \cf8 0\cf2 ;\
\}\
}