{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red253\green143\blue63;\red252\green106\blue93;\red252\green95\blue163;\red65\green161\blue192;\red208\green168\blue255;
\red208\green168\blue255;\red208\green191\blue105;\red161\green103\blue230;\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c40392\c71765\c64314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //
\f1 \'b9\'e9\'c1\'d8
\f0  2164 
\f1 \'c4\'ab\'b5\'e5
\f0 2\cf4 \
\cf5 #include \cf6 <cstdio>\cf4 \
\cf5 #include \cf6 <queue>\cf4 \
\
\cf2 //
\f1 \'bc\'ba\'b0\'f8
\f0 \cf4 \
\

\f2\b \cf7 int
\f0\b0 \cf4  \cf8 solution\cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  n)\{\
    \cf9 std\cf4 ::\cf10 queue\cf4 <
\f2\b \cf7 int
\f0\b0 \cf4 > q;\
    
\f2\b \cf7 for
\f0\b0 \cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  i=\cf11 1\cf4 ;i<=n;i++)\
        q.\cf12 push\cf4 (i);\
    \
    
\f2\b \cf7 while
\f0\b0 \cf4 (q.\cf12 size\cf4 () != \cf11 1\cf4 )\{\
        q.\cf12 pop\cf4 ();\
        q.\cf12 push\cf4 (q.\cf12 front\cf4 ());\
        q.\cf12 pop\cf4 ();\
    \}\
    
\f2\b \cf7 return
\f0\b0 \cf4  q.\cf12 front\cf4 ();\
\}\
\

\f2\b \cf7 int
\f0\b0 \cf4  \cf8 main\cf4 ()\{\
    
\f2\b \cf7 int
\f0\b0 \cf4  N;\
    \cf12 scanf\cf4 (\cf6 "%d"\cf4 , &N);\
    \cf12 printf\cf4 (\cf6 "%d\\n"\cf4 , \cf13 solution\cf4 (N));\
    
\f2\b \cf7 return
\f0\b0 \cf4  \cf11 0\cf4 ;\
\}\
}